<div id='componentId'>
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap pt-1 pb-2 mb-1 row">
        <div class="btn-toolbar col-md-10">
            @if (!$listingMode)
            <a href="javascript:void();" class="mr-2" wire:click="back()"><i class="fas fa-angle-double-left fa-2x"></i></a>
            @endif
            <span class="h2">
            <span id="subTitle">{{ $currentTitle }}</span> {%model_string%}
            </span>
        </div>
        @if ($listingMode)
        <div class="btn-toolbar">
            <div class="input-group mb-3 input-group-sm">
                <div class="input-group-prepend">
                    <button class="btn btn-outline-secondary" type="button" wire:click="create()"><i class="fas fa-folder-plus mr-2"></i>New</button>
                </div>
                @include('adminwireless::livewire.perPage')
                <div class="input-group-append">
                    <button type="button" class="btn btn-outline-secondary btn-sm" wire:click="toggleFilter()"><i class="fas fa-search mr-2"></i>Filter</button>
                </div>
            </div>
        </div>
        @endif
    </div>
    @if($createMode)
    @include($viewDir.'.create')
    @endif
    @if($updateMode)
    @include($viewDir.'.update')
    @endif
    @if($readMode)
    @include($viewDir.'.read')
    @endif
    @if ($listingMode)
    <div class="table-responsive">
        <table class="table table-striped table-sm">
            <thead>
                <tr>
                    {%list_heads%}
                    <th>Action</th>
                </tr>
                @include($viewDir.'.search')
            </thead>
            <tbody>
                @foreach($models as $model)
                <tr wire:key="{{ $loop->index }}">
                    {%list_cols%}
                    <td class="col-md-1">
                        <div class="btn-group" role="group">
                            @can('Read Permissions')
                            <button wire:click="read({{ $model->id }})" class="btn btn-sm btn-secondary py-0" title="Read"><i class="fab fa-readme"></i></button>
                            @endcan
                            @can('Update Permissions')
                            <button wire:click="edit({{ $model->id }})" class="btn btn-sm btn-secondary py-0" title="Update"><i class="fas fa-pencil-alt"></i></button>
                            @endcan
                            @can('Delete Permissions')
                            <button class="btn btn-sm btn-secondary py-0 deleteBtn" title="Delete" data-id="{{ $model->id }}"><i class="fas fa-trash-alt"></i></button>
                            @endcan
                        </div>
                    </td>
                </tr>
                @endforeach
            </tbody>
        </table>
        <div class="row col-md-12 justify-content-center">
            {{ $models->links() }}
        </div>
    </div>
    @endif
</div>