<div>
	<div class="list-group shadow">
	    <div class="list-group-item">
	        <div class="form-group row mb-0">
	            <label class="col-md-3 col-form-label">ID</label>
	            <div class="col-md-9">
	                <div class="form-control-plaintext" wire:model="modelId">{{ $modelId }}</div>
	            </div>
	        </div>
	    </div>
	    {%read_fields%}
	    <div class="list-group-item">
	        <div class="form-group row mb-0">
	            <label class="col-md-3 col-form-label">Created At</label>
	            <div class="col-md-9">
	                <div class="form-control-plaintext" wire:model="created_at">{{ $created_at }}</div>
	            </div>
	        </div>
	    </div>
	    <div class="list-group-item">
	        <div class="form-group row mb-0">
	            <label class="col-md-3 col-form-label">Created By</label>
	            <div class="col-md-9">
	                <div class="form-control-plaintext" wire:model="created_by">{{ $created_by }}</div>
	            </div>
	        </div>
	    </div>
	    <div class="list-group-item">
	        <div class="form-group row mb-0">
	            <label class="col-md-3 col-form-label">Updated At</label>
	            <div class="col-md-9">
	                <div class="form-control-plaintext" wire:model="updated_at">{{ $updated_at }}</div>
	            </div>
	        </div>
	    </div>
	    <div class="list-group-item">
	        <div class="form-group row mb-0">
	            <label class="col-md-3 col-form-label">Updated By</label>
	            <div class="col-md-9">
	                <div class="form-control-plaintext" wire:model="updated_by">{{ $updated_by }}</div>
	            </div>
	        </div>
	    </div>
	    <div class="list-group-item bg-light text-left text-md-right pb-1">
	    	<button type="button" class="btn btn-danger mb-2 float-left" wire:click="back()">Back</button>
	    </div>
	</div>
</div>