<template>
  <div class="container-fluid">
    <ol class="breadcrumb mb-4">
      <li class="breadcrumb-item">
        <h1>Create {%model_string%}</h1>
      </li>
    </ol>
    <div class="card mb-4">
      <div class="card-body">
        <b-form @submit.prevent="onSubmit" ref="theForm">
          {%form_fields%}
          <b-button type="submit" variant="dark">Submit</b-button>
          <b-button variant="danger" :to="{ name: vueRouteList }">Back</b-button>
        </b-form>
      </div>
    </div>
  </div>
</template>
<script>
import { mapGetters } from "vuex";
export default {
  data() {
    return {
      apiRouteStore: "{%model_string%}.store",
      vueRouteList: "{%model_string%}.index"
    };
  },
  methods: {
    onSubmit(evt) {
      this.$store.dispatch("postItem", {
        url: this.$parent.route(this.apiRouteStore),
        data: new FormData(this.$refs.theForm)
      });
    }
  },
  beforeCreate() {
    this.$store.dispatch("resetState");
  },
  mounted() {
    {%dispatch_getSettingsList%}
  },
  computed: {
    ...mapGetters(["allerrors", "success", "formdata", "settings", "extends"])
  }
};
</script>
