
<b-form-group label="{%label%}:" label-for="{%field%}">
              <b-form-file
      v-model="formdata.{%field%}"
      name="{%field%}"
      :state="Boolean(formdata.{%field%})"
      {%attributes_tag%}
      placeholder="Choose a file or drop it here..."
      drop-placeholder="Drop file here..."
      :class="(allerrors.{%field%} ? 'is-invalid ' : '') + ' {%class_tag%}'"
    ></b-form-file>
            <div v-if="allerrors.{%field%}" :class="['invalid-feedback']">{{ allerrors.{%field%}[0] }}</div>
          </b-form-group>

			