<b-form-group label="{%label%}:" label-for="{%field%}">
            <v-select
              label="text" 
              id="{%field%}"
              name="{%field%}"
              v-model="formdata.{%field%}"
              :class="(allerrors.{%field%} ? 'is-invalid ' : '') + ' {%class_tag%}'"
              :options="{%option_key%}"
              {%attributes_tag%}
              >
              </v-select>
            <div v-if="allerrors.{%field%}" :class="['invalid-feedback']">{{ allerrors.{%field%}[0] }}</div>
          </b-form-group>
