<div class="list-group-item">
			    <div class="form-group row mb-0">
			        <label for="{%field%}" class="col-md-3 col-form-label">{%label%}</label>
			        <div class="col-md-9">
			            <select wire:model="{%field%}" class="select2 form-control custom-select {{ $errors->has('{%field%}')? 'form-error-input':'' }} {%class_tag%}" {%attributes_tag%}>
			            	<option value="">None</option>
			            	{%select_options%}
			            </select>
			            <div>@error('{%field%}') <span class="text-danger">{{ $message }}</span> @enderror</div>
			        </div>
			    </div>
			</div>