<?php

return [
    'ready' => false, // set true when you are ready to generate CRUD
    'migration' => true,
    'table_name' => '', // leave empty to use model's naming convention
    'menu_icon' => 'fas fa-link',
    'menu_name' => '', // leave empty to use model name
    'form' => [
        'name' => [
            'label' => 'Full Name',
            'type' => 'text',
            'class' => [],
            'attributes' => [],
            'list' => true,
            'search' => true,
            'sortable' => true,
            'migration' => 'string:{%field%}|nullable|default:',
            'validation' => [
                'create' => 'required|min:4',
                'update' => 'required|min:4',
            ],
            'options' => [],
            'casts' => '',
            'mutators' => [],
            'relationship' => '',
            'user_timezone' => false,
        ],

        'photo' => [
            'label' => 'Photo',
            'type' => 'file',
            'class' => [],
            'attributes' => [],
            'list' => true,
            'search' => true,
            'migration' => 'text:{%field%}|nullable',
            'validation' => [
                'create' => 'required',
                'update' => 'required',
            ],
            'options' => [],
            'casts' => '',
            'mutators' => [],
            'relationship' => '',
            'user_timezone' => false,
        ],

        'galleries' => [
            'label' => 'Gallery',
            'type' => 'file',
            'class' => [],
            'attributes' => [
                'multiple',
            ],
            'list' => true,
            'search' => true,
            'migration' => 'text:{%field%}|nullable',
            'validation' => [
                'create' => 'required',
                'update' => 'required',
            ],
            'options' => [],
            'casts' => '',
            'mutators' => [],
            'relationship' => '',
            'user_timezone' => false,
        ],

        'username' => [
            'label' => 'User Name',
            'type' => 'text',
            'class' => [],
            'attributes' => [],
            'list' => true,
            'search' => true,
            'migration' => 'string:{%field%}|nullable|default:',
            'validation' => [
                'create' => 'required|min:4',
                'update' => 'required|min:4',
            ],
            'options' => [],
            'casts' => '',
            'mutators' => [],
            'relationship' => '',
            'user_timezone' => false,
        ],

        'dob' => [
            'label' => 'Date of Birth',
            'type' => 'date', // https://www.daterangepicker.com
            'class' => [],
            'attributes' => [],
            'list' => true,
            'search' => true,
            'migration' => 'date:{%field%}|nullable',
            'validation' => [
                'create' => 'required',
                'update' => 'required',
            ],
            'options' => [],
            'casts' => 'datetime:Y-m-d',
            'mutators' => [],
            'relationship' => '',
            'user_timezone' => false,
        ],

        'published_at' => [
            'label' => 'Post Published Date',
            'type' => 'date',
            'class' => [],
            'attributes' => [],
            'list' => true,
            'search' => true,
            'migration' => 'date:{%field%}|nullable',
            'validation' => [
                'create' => 'required',
                'update' => 'required',
            ],
            'options' => [],
            'casts' => '',
            'mutators' => [],
            'relationship' => '',
            'user_timezone' => true,
        ],

        'timing' => [
            'label' => 'Timing',
            'type' => 'time',
            'class' => [],
            'attributes' => [],
            'list' => true,
            'search' => true,
            'migration' => 'time:{%field%}|nullable',
            'validation' => [
                'create' => 'required',
                'update' => 'required',
            ],
            'options' => [],
            'casts' => '',
            'mutators' => [],
            'relationship' => '',
            'user_timezone' => true,
        ],

        'age' => [
            'label' => 'Age',
            'type' => 'number',
            'class' => [],
            'attributes' => [
                'min = "1"',
                'max = "100"',
            ],
            'list' => false,
            'search' => false,
            'migration' => 'integer:{%field%}|nullable|default:0',
            'validation' => [
                'create' => 'required',
                'update' => 'required',
            ],
            'options' => [],
            'casts' => '',
            'mutators' => [],
            'relationship' => '',
            'user_timezone' => false,
        ],

        'cover_letter' => [
            'label' => 'Cover Letter',
            'type' => 'editor',
            'class' => [],
            'attributes' => [],
            'list' => false,
            'search' => false,
            'migration' => 'longText:{%field%}|nullable',
            'validation' => [
                'create' => 'required|min:4',
                'update' => 'required|min:4',
            ],
            'options' => [],
            'casts' => '',
            'mutators' => [],
            'relationship' => '',
            'user_timezone' => false,
        ],

        'summary' => [
            'label' => 'Summary',
            'type' => 'textarea',
            'class' => [],
            'attributes' => [],
            'list' => false,
            'search' => false,
            'migration' => 'longText:{%field%}|nullable',
            'validation' => [
                'create' => 'required|min:4',
                'update' => 'required|min:4',
            ],
            'options' => [],
            'casts' => '',
            'mutators' => [],
            'relationship' => '',
            'user_timezone' => false,
        ],

        'gender' => [
            'label' => 'Gender',
            'type' => 'select',
            'class' => [],
            'attributes' => [],
            'list' => false,
            'search' => false,
            'migration' => 'string:{%field%}|nullable|default:',
            'validation' => [
                'create' => 'required',
                'update' => 'required',
            ],
            'options' => [ // will be added in settings model
                'male' => 'Male',
                'female' => 'Female',
            ],
            'casts' => '',
            'mutators' => [
                'get' => '',
                'set' => '',
            ],
            'relationship' => '',
            'user_timezone' => false,
        ],

        'hobbies' => [
            'label' => 'Hobbies',
            'type' => 'checkbox',
            'class' => [],
            'attributes' => ['stacked', 'switches'],
            'list' => false,
            'search' => false,
            'migration' => 'json:{%field%}|nullable',
            'validation' => [
                'create' => 'required',
                'update' => 'required',
            ],
            'options' => [ // will be added in settings model
                'coding' => 'Coding',
                'sport' => 'Sport',
                'coffee' => 'Making Coffee',
            ],
            'casts' => 'array',
            'mutators' => [
                'get' => '',
                'set' => '',
            ],
            'relationship' => '',
            'user_timezone' => false,
        ],

        'marital' => [
            'label' => 'Marital',
            'type' => 'radio',
            'class' => [],
            'attributes' => [],
            'list' => false,
            'search' => false,
            'migration' => 'string:{%field%}|nullable|default:',
            'validation' => [
                'create' => 'required',
                'update' => 'required',
            ],
            'options' => [ // will be added in settings model
                'single' => 'Single & Available',
                'married' => 'Married & Not Available',
                'seperated' => 'Seperated & Soon Divorce',
                'divorced' => 'Divorce & Available',
            ],
            'casts' => '',
            'mutators' => [
                'get' => '',
                'set' => '',
            ],
            'relationship' => '',
            'user_timezone' => false,
        ],

        'status' => [
            'label' => 'Status',
            'type' => 'select',
            'class' => [],
            'attributes' => [],
            'list' => false,
            'search' => false,
            'migration' => 'string:{%field%},1|nullable|default:',
            'validation' => [
                'create' => 'required',
                'update' => 'required',
            ],
            'options' => [ // will be added in settings model
                'A' => 'Active',
                'I' => 'Inactive',
            ],
            'casts' => 'array',
            'mutators' => [
                'get' => '',
                'set' => '',
            ],
            'relationship' => '',
            'user_timezone' => false,
        ],

        // important notes. grabbing from model is still not available. added TODO list
        'author_id' => [
            'label' => 'Author',
            'type' => 'select', // empty to exclude form
            'class' => [],
            'attributes' => [],
            'list' => false,
            'search' => false,
            'migration' => 'string:{%field%},1|nullable|default:',
            'validation' => [
                'create' => 'required',
                'update' => 'required',
            ],
            // 'options' => "app('App\User')->query()->pluck('name','id')", // "app('App/User')->query()->pluck('name','id')"
            'model_options' => [ // if both options and model_options are set at same time, model_options will be priority and ignored options
                'query' => "app('App\User')->query()->pluck('name','id')",
                'map_value' => "id", // according to bootstrap-vue, object contextual is obsoleted
                'map_text' => "name", // according to bootstrap-vue, object contextual is obsoleted
            ],
            'casts' => '',
            'mutators' => [
                'get' => '',
                'set' => '',
            ],
            'relationship' => [
                'author' => 'belongsTo:App\User,author_id,id',
            ],
            'user_timezone' => false,
        ],

        // important notes. grabbing from model is still not available. added TODO list
        'another_user_id' => [
            'label' => 'Another User',
            'type' => 'select', // empty to exclude form
            'class' => [],
            'attributes' => [],
            'list' => false,
            'search' => false,
            'migration' => 'string:{%field%},1|nullable|default:',
            'validation' => [
                'create' => 'required',
                'update' => 'required',
            ],
            // 'options' => "app('App\User')->query()->pluck('name','id')", // "app('App/User')->query()->pluck('name','id')"
            'model_options' => [ // if both options and model_options are set at same time, model_options will be priority and ignored options
                'query' => "app('App\User')->query()->pluck('name','id')",
                'map_value' => "id", // according to bootstrap-vue, object contextual is obsoleted
                'map_text' => "name", // according to bootstrap-vue, object contextual is obsoleted
            ],
            'casts' => '',
            'mutators' => [
                'get' => '',
                'set' => '',
            ],
            'relationship' => [
                'another_user' => 'belongsTo:App\User,another_user_id,id',
            ],
            'user_timezone' => false,
        ],

    ],

    'appends' => [
        'status_name' => 'return settings(\'{%model_variable%}_status\')[$this->attributes[\'status\']];',
    ],


];
