<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Vam{%model%}Table extends Migration
{
    public function up()
    {
        Schema::create('{%table_name%}', function (Blueprint $table) {
            $table->increments('id', true);
            {%migration_codes%}
            $table->integer('created_by')->nullable()->default(0);
            $table->integer('updated_by')->nullable()->default(0);
            $table->timestamps();
            $table->softDeletes();
        });

        {%settings_options_up%}
        app(config('adminwireless.model.permission'))->createGroup('{%model_strings%}', ['Create {%model_strings%}', 'Read {%model_strings%}', 'Update {%model_strings%}', 'Delete {%model_strings%}']);
    }
    public function down()
    {
        {%settings_options_down%}
        app(config('adminwireless.model.permission'))->where('group', '{%model_strings%}')->delete();
        Schema::dropIfExists('{%table_name%}');
    }
}
